# weather-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/limedev/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/limedev/weather/: App.kt
app/src/main/java/ru/limedev/weather/data/db/: WeatherDb.kt  WeatherDbDao.kt
app/src/main/java/ru/limedev/weather/data/model/: WeatherDbDto.kt  WeatherDto.kt
app/src/main/java/ru/limedev/weather/data/network/: RestClient.kt  WeatherDao.kt
app/src/main/java/ru/limedev/weather/data/repository/: DailyWeatherRepository.kt  WeatherDbRepository.kt  WeatherNetworkRepository.kt
app/src/main/java/ru/limedev/weather/di/: AppModule.kt
app/src/main/java/ru/limedev/weather/domain/: WeatherResult.kt
app/src/main/java/ru/limedev/weather/domain/converters/: Converters.kt
app/src/main/java/ru/limedev/weather/domain/entity/: CityType.kt  ErrorType.kt  WeatherDbEntity.kt  WeatherRequestEntity.kt  WeatherResponseEntity.kt
app/src/main/java/ru/limedev/weather/domain/mappers/: Day.kt  WeatherMapper.kt
app/src/main/java/ru/limedev/weather/domain/repository/: DailyWeatherRepository.kt  IWeatherDbRepository.kt  IWeatherRepository.kt  SourceType.kt
app/src/main/java/ru/limedev/weather/domain/usecases/: WeatherUseCases.kt
app/src/main/java/ru/limedev/weather/domain/utilities/: StringUtil.kt
app/src/main/java/ru/limedev/weather/presentation/: MainActivity.kt
app/src/main/java/ru/limedev/weather/presentation/custom/: WeatherSpinnerAdapter.kt
app/src/main/java/ru/limedev/weather/presentation/intent/: WeatherIntent.kt
app/src/main/java/ru/limedev/weather/presentation/lifecycle/: SingleLiveEvent.kt
app/src/main/java/ru/limedev/weather/presentation/model/: WeatherUI.kt
app/src/main/java/ru/limedev/weather/presentation/utilities/: NextDay.kt  WeatherUtil.kt
app/src/main/java/ru/limedev/weather/presentation/viewState/: WeatherResponseState.kt
app/src/main/java/ru/limedev/weather/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/ru/limedev/weather/presentation/viewstate/: WeatherState.kt
app/src/main/res/layout/: activity_main.xml  item_spinner.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/limedev/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
