// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    android_core_ktx_version = "1.8.0"
    android_appcompat_version = "1.4.2"
    android_material_version = "1.6.1"
    android_constraint_layout_version = "2.1.4"
    android_junit_version = "1.1.3"
    junit_version = "4.+"
    espresso_version = "3.4.0"
    retrofit_version = "2.9.0"
    hilt_version = "2.38.1"
    coroutines_ktx_version = "1.6.1"
    viewmodel_ktx_version = "2.5.0"
    fragment_ktx_version = "1.5.0"
    okhttp3_logging_version = "4.2.1"
    room_version = "2.4.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}