plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ru.limedev.weather"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_KEY", "\"9b232676548a5d2d0aad7d8fe9f85562\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

kapt {
    correctErrorTypes = true
}

kapt {
    javacOptions {
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}

dependencies {

    implementation("androidx.core:core-ktx:${rootProject.ext.android_core_ktx_version}")
    implementation("androidx.appcompat:appcompat:${rootProject.ext.android_appcompat_version}")
    implementation("com.google.android.material:material:${rootProject.ext.android_material_version}")
    implementation("androidx.constraintlayout:constraintlayout:${rootProject.ext.android_constraint_layout_version}")
    testImplementation("junit:junit:${rootProject.ext.junit_version}")
    androidTestImplementation("androidx.test.ext:junit:${rootProject.ext.android_junit_version}")
    androidTestImplementation("androidx.test.espresso:espresso-core:${rootProject.ext.espresso_version}")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit_version}")
    implementation("com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit_version}")

    // Hilt
    implementation("com.google.dagger:hilt-android:${rootProject.ext.hilt_version}")
    kapt("com.google.dagger:hilt-android-compiler:${rootProject.ext.hilt_version}")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.coroutines_ktx_version}")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.coroutines_ktx_version}")

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.viewmodel_ktx_version}")
    implementation("androidx.fragment:fragment-ktx:${rootProject.ext.fragment_ktx_version}")

    // Debug retrofit
    implementation("com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttp3_logging_version}")

    // Room
    implementation("androidx.room:room-runtime:${rootProject.ext.room_version}")
    annotationProcessor "androidx.room:room-compiler:${rootProject.ext.room_version}"
    kapt("androidx.room:room-compiler:${rootProject.ext.room_version}")
    implementation("androidx.room:room-ktx:${rootProject.ext.room_version}")
}